DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=ReplaceWithRandomMixedCaseAlphanumerics
DATABASE_URL=sqlite:////tmp/prayerbanner.sqlite3
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=admin@localhost
EMAIL_HOST_PASSWORD=mypw
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=admin@localhost
ACCOUNT_EMAIL_VERIFICATION=optional
CAPTCHA_CHALLENGE_FUNCT=captcha.helpers.random_char_challenge
CAPTCHA_LENGTH=4
CAPTCHA_DICTIONARY_MIN_LENGTH=0
