DEBUG=True
ALLOWED_HOSTS=127.0.0.1
SECRET_KEY=ReplaceWithRandomMixedCaseAlphanumerics
DATABASE_URL=sqlite:////tmp/prayerbanner.sqlite3
EMAIL_URL=smtp://username:password@domain.com:587
DEFAULT_FROM_EMAIL=username@domain.com
ACCOUNT_EMAIL_VERIFICATION=optional
CAPTCHA_CHALLENGE_FUNCT=captcha.helpers.random_char_challenge
CAPTCHA_LENGTH=4
CAPTCHA_DICTIONARY_MIN_LENGTH=0
