DEBUG=True
ALLOWED_HOSTS=localhost
SECRET_KEY=ReplaceWithRandomMixedCaseAlphanumerics
DATABASE_URL=sqlite:////replace/with/absolute/path/to/prayerbanner/db.sqlite3
EMAIL_URL=smtp://admin:adminpassword@prayerbanner.org:25
DEFAULT_FROM_EMAIL=admin@prayerbanner.org
ACCOUNT_EMAIL_VERIFICATION=optional
